# inventory-reservation-service

./: NOTICE  README.md  pom.xml
docs/: failure-scenarios.md
src/main/java/com/max/inventory/: InventoryReservationServiceApplication.java
src/main/java/com/max/inventory/config/: RedisConfig.java
src/main/java/com/max/inventory/mapper/: ReservationResultMapper.java
src/main/java/com/max/inventory/redis/: ReservationLuaScript.java  ReservationResult.java
src/main/resources/: application-example.properties
src/main/resources/redis/infra/: reservation.lua
src/test/java/com/max/inventory/: ReservationResultMapperTest.java
src/test/java/com/max/inventory/redis/: ReservationLuaScriptIT.java
